# ============================================
# Configuration Serveur WireGuard MassaCorp
# ============================================

[Interface]
# Cle privee du serveur
PrivateKey = qJ5ZzAJjBNOaZMTE3FETvwJXQS9Mk6rRoNb+i9Wt+2I=

# Adresse du serveur dans le tunnel
Address = 10.10.0.1/24

# Port d'ecoute
ListenPort = 51820

# MTU optimise
MTU = 1420

# Activer le routage IP
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

# ============================================
# Peer: Premier client de test
# ============================================
[Peer]
# Cle publique du client
PublicKey = oMpURveYKaB4lCsThrLMAjUy093JXqGnX7dN26q2CE8=
# IP autorisee pour ce client
AllowedIPs = 10.10.0.10/32

# ============================================
# Peer: ruuuzer (local)
# ============================================
[Peer]
PublicKey = MiNsrD/0p7iQTjrx0jiq+e2+tlB9olA50hIzgFA0RkQ=
AllowedIPs = 10.10.0.20/32

# ============================================
# Peer: externe (internet)
# ============================================
[Peer]
PublicKey = a7lRFMyoIAd/tQY1BY0CQUonLUWWQRGtBpRVlhp6tAs=
AllowedIPs = 10.10.0.30/32
