# ============================================
# Configuration Client WireGuard - Mobile
# ============================================
# Scanner le QR code ou importer dans l'app WireGuard

[Interface]
PrivateKey = sKPVXZPUU3Q99YDIgHKBi/YtO2BLklrwUFhGU+b9BHI=
Address = 10.10.0.20/32
DNS = 1.1.1.1

[Peer]
PublicKey = ak969zcDsFW0eafOf3BFY3AGki30sOG3mkBp42EPcFU=
Endpoint = 172.20.10.3:51820
AllowedIPs = 10.10.0.0/24
PersistentKeepalive = 25
