# ============================================
# Configuration Client WireGuard - Acces Internet
# ============================================
# Pour connexion depuis n'importe ou dans le monde
# Scanner le QR code ou importer dans l'app WireGuard

[Interface]
PrivateKey = wB2qOrEjr1ydtkG8qdpuibDHO3HvljbmyC2FzAwR9Uo=
Address = 10.10.0.30/32
DNS = 1.1.1.1

[Peer]
PublicKey = ak969zcDsFW0eafOf3BFY3AGki30sOG3mkBp42EPcFU=
Endpoint = 213.248.108.232:51820
AllowedIPs = 10.10.0.0/24
PersistentKeepalive = 25
