# ============================================
# WireGuard Server Configuration Template
# Generated by MassaCorp WireGuard Manager
# ============================================

[Interface]
# Cle privee du serveur (injectee au runtime)
PrivateKey = ${WG_SERVER_PRIVATE_KEY}

# Adresse du serveur dans le tunnel
Address = ${WG_SERVER_ADDRESS:-10.10.0.1/24}

# Port d'ecoute
ListenPort = ${WG_LISTEN_PORT:-51820}

# DNS pour les clients (optionnel)
# DNS = 10.10.0.1, 1.1.1.1

# MTU optimise
MTU = 1420

# Scripts post-up (firewall, NAT)
PostUp = /etc/wireguard/scripts/postup.sh
PostDown = /etc/wireguard/scripts/postdown.sh

# ============================================
# PEERS (generes dynamiquement depuis la DB)
# ============================================
# Les peers sont ajoutes dynamiquement via:
# wg set wg0 peer <public_key> allowed-ips <ip>/32

# Exemple de peer statique (pour bootstrap):
# [Peer]
# # API Service (interne)
# PublicKey = <API_PUBLIC_KEY>
# AllowedIPs = 10.10.0.2/32

# [Peer]
# # Database (interne)
# PublicKey = <DB_PUBLIC_KEY>
# AllowedIPs = 10.10.0.3/32
